# etiya11-microservices

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/etiya/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
configs/eureka-server/: application-test.yml  application.yml
configs/gateway-server/: application.yml
configs/order-service/: application.yml
configs/product-service/: application-prod.yml  application.yml
docs/drawings/: day1.excalidraw
docs/prompts/: keycloak.md
eureka-server/: pom.xml
gateway-server/src/main/resources/: application.yml
infra/: docker-compose.yml  podman-compose.yml
order-service/: pom.xml
order-service/src/main/java/com/etiya/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/etiya/orderservice/entities/: Order.java
order-service/src/main/java/com/etiya/orderservice/messaging/: OrderProducer.java
order-service/src/main/java/com/etiya/orderservice/outbox/: OutboxEvent.java  OutboxMessageRelay.java  OutboxRepository.java  OutboxService.java  OutboxStatus.java
order-service/src/main/java/com/etiya/orderservice/repositories/: OrderRepository.java
order-service/src/main/java/com/etiya/orderservice/security/: KeycloakRealmRoleConverter.java  SecurityConfig.java
order-service/src/main/java/com/etiya/orderservice/services/concretes/: OrderManager.java
order-service/src/main/resources/: application-test.yml  application.yml
product-service/: pom.xml
product-service/src/main/java/com/etiya/productservice/messaging/: OrderEventConsumer.java
product-service/src/main/java/com/etiya/productservice/security/: KeycloakRealmRoleConverter.java  SecurityConfig.java
product-service/src/main/java/com/etiya/productservice/services/concretes/: ProductManager.java
product-service/src/main/resources/: application.yml
